[buildout]
parts = python django django-project
develop = .
eggs = Mock
extra-paths =
    ${buildout:directory}
    ${buildout:directory}/parts/django/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = zerokspot.recipe.git
repository = git://github.com/django/django.git

[django-project]
recipe = djangorecipe
project = example
script-name = django
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
