[buildout]
parts = python django django-project
develop = .
eggs = Mock
extensions = buildout-versions
extra-paths =
    ${buildout:directory}
    ${buildout:directory}/parts/django/
versions = versions

[versions]
buildout-versions = 1.5
mock = 0.7.0b3
setuptools = 0.6c12dev-r85334
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zerokspot.recipe.git = 0.5.6

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[django]
recipe = zerokspot.recipe.git
repository = git://github.com/django/django.git

[django-project]
recipe = djangodukerecipe
project = example
script-name = django
eggs = ${buildout:eggs}
