[buildout]
parts = python django
develop = .
eggs =
    Mock

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = example
version = f39c0b04c75bb4ea7326
git = true
eggs = ${buildout:eggs}
